<!DOCTYPE html>
<html>
	<head>
		<title>Lesson CSS intro</title>
	<style>
	
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		p {
			font-family: Arial;
			color:#0000FF;
			text-align:center;
			border:3px solid #008000;
			padding: 30px;
			margin:30px;
		}
		
		#p01 {
			color: red;
		}
		p.error {
			color: #008000;
		}
	</style>
	</head>
	<body>
			<img src="/src/logo_new1.png" alt="HTML5 Icon" width="128" height="128">
			
            <img src="/src/logo_new1.png" alt="HTML5 Icon" style="width:128px;height:128px;">

		<p>Text example</p>
		
		<p id="p01">Id paragraph</p>
		
		<p class="error">class paragraph</p>
		
		<a href="index.html" target="_blank"> top index link</a>
		<button onclick="document.location= 'l_paragraph.html'">Click</button>
		<img width="32px" h
	</body>
	
</html>